// 定义内容
export default {
	label: {
		one1: 'User name login',
		two2: 'Mobile number',
	},
	link: {
		one3: 'Third party login',
		two4: 'Links',
	},
	account: {
		accountPlaceholder1: 'please enter the number',
		accountPlaceholder2: 'please enter password',
		accountBtnText: 'Sign in',
		remember:'remember password',
		forget:'forgot password',
		login:'log in',
		worknoEmpty:'The work number cannot be empty!',
		passwordEmpty:'The password cannot be empty!',
	},
	signInText: 'welcome back!',
	allButton:{
		editBtn:'edit',
		addBtn:'add',
		addSubmit:'add',
		editSubmit:'edit',
		deleteBtn:'delete',
		bulkDeletionBtn:'bulk delete',
		searchBtn:'search',
		resetBtn:'reset',
		startup:'start',
		statusY:'Y',
		statusN:'N',
		disable:'disable',
		ok:'OK',
		cancel:'cancel'
	},
	tooltip:{
		export:'export',
		import:'import',
		refresh:'refresh',
		setting:'setting',
		download:'download'
	},
	pages:{
		dragsort:'drag to sort',
		columndisplay:'col display',
		no:'no',
		moreoptions:'options',
		operation:'operation',
		workno:'job number',
		name:'name',
		template:'template',
		stationName:'station name',
		addStation:'add station',
		pleaseEnter:'please enter',
		position:'position',
		typeName:'type name',
		addMachineType:'add machine type',
		machineType:'machine type',
		machineNumber:'machine number',
		machine:'machine',
		stationCode:'station code',
		productionlinetype:'productionline type',
		stage:'stage',
		addStage:'add stage',
		line:'line',
		pleaseSelect:'please select',
		projectName:'project name',
		projectCode:'project code',
		projectDescribe:'project describe',
		machineTypeQty:'machine types number',
		stationQty:'station number',
		addProject:'add project',
		detail:'detail',
		projectStation:'project station',
		project:'project',
		programReleaseDetails:'program release details',
		packageName:'package name',
		programVersion:'program version',
		publicationStartTime:'publication start time',
		releasePackageType:'release package type',
		publishers:'publisher',
		packageSize:'package size',
		publisher:'publisher',
		signingProgress:'sign progress',
		send:'send',
		releaseStatus:'release status',
		releaseTime:'release time',
		releaseType:'release type',
		completePackage:'complete package',
		patchPackage:'patch package',
		basePackage:'base package',
		uploadProgram:'upload program',
		pleaseClickUploadFile:'please click here to upload the file',
		updateDescription:'update description',
		signatory:'signatory',
		signingCoreNode:'signing core node',
		signatureTime:'signature time',
		signIdea:'sign idea',
		electronicDocument:'electronic document',
		agent:'agent',
		programSigningInformation:'program signing information',
		programReleaseInformation:'program release information',
		publish:'publish',
		startDate:'start date',
		endDate:'end date',
		programName:'program name',
		programImport:'program import',
	},
	hint:{
		addSuccess:'add success!',
		modifiedSuccess:'modified success',
		sendSuccess:'send success',
		rename:'name error, please rename the file and upload again',
		publishSuccess:'publish success',
		success:'success!',
		failure:'failure',
 		suredel:'are you sure to delete it?',
		nodata:'no data for now',
		signature:'Are you sure to send your signature?',
		tips:'tips',
		noEmpty:'cannot be empty'
	}
};
