// 定义内容
export default {
	label: {
		one1: '用户名登录',
		two2: '手机号登录',
	},
	link: {
		one3: '第三方登录',
		two4: '友情链接',
	},
	account: {
		accountPlaceholder1: '请输入工号',
		accountPlaceholder2: '请输入密码',
		accountBtnText: '登录',
		remember:'记住密码',
		forget:'忘记密码',
		login:'登录中',
		worknoEmpty:'工号不能为空！',
		passwordEmpty:'密码不能为空！',
	},
	signInText: '欢迎回来！',
	allButton:{
		editBtn:'修改',
		addBtn:'新增',
		addSubmit:'新 增',
		editSubmit:'修 改',
		deleteBtn:'删除',
		bulkDeletionBtn:'批量删除',
		searchBtn:'查询',
		resetBtn:'重置',
		startup:'启',
		disable:'禁',
		statusY:'是',
		statusN:'否',
		ok:'确 定',
		cancel:'取 消'
	},
	tooltip:{
		export:'导出',
		import:'导入',
		refresh:'刷新',
		setting:'设置',
		download:'下载'
	},
	pages:{
		dragsort:'拖动进行排序',
		columndisplay:'列显示',
		no:'序号',
		moreoptions:'多选',
		operation:'操作',
		workno:'工号',
		name:'姓名',
		template:'模版',
		stationName:'站位名称',
		addStation:'新增站位',
		pleaseEnter:'请输入',
		position:'站位',
		typeName:'型号名称',
		addMachineType:'新增机台型号',
		machineType:'机台型号',
		machineNumber:'机台号',
		stationCode:'站位代码',
		productionlinetype:'产线类型',
		stage:'阶段',
		addStage:'新增阶段',
		pleaseSelect:'请选择',
		projectName:'专案名称',
		projectCode:'专案代码',
		projectDescribe:'专案描述',
		machineTypeQty:'机台种类数量',
		stationQty:'站位数量',
		addProject:'新增专案',
		detail:'详情',
		projectStation:'专案站位',
		project:'专案',
		programReleaseDetails:'程式发布详情',
		packageName:'程式包名',
		programVersion:'程式版本',
		publicationStartTime:'发布开始时间',
		releasePackageType:'发布包类型',
		packageSize:'程式包大小',
		publisher:'发布程式',
		signingProgress:'签核进度',
		send:'送签',
		releaseStatus:'发布状态',
		releaseTime:'发布时间',
		releaseType:'发布类型',
		publishers:'发布人',
		completePackage:'完整包',
		patchPackage:'补丁包',
		basePackage:'基础包',
		uploadProgram:'上传程式',
		pleaseClickUploadFile:'请点击此处上传文件',
    updateDescription:'更新描述',
		signatory:'签核人员',
		signingCoreNode:'签核节点',
		signatureTime:'签核时间',
		signIdea:'签核意见',
		electronicDocument:'电子文档',
		agent:'代理人',
		programSigningInformation:'程式签核信息',
		programReleaseInformation:'程式发布信息',
		publish:'发布',
		startDate:'开始日期',
		endDate:'结束日期',
		programName:'程式名称',
		programImport:'程式导入',
	},
	hint:{
		addSuccess:'新增成功!',
		modifiedSuccess:'修改成功',
		sendSuccess:'送签成功',
		rename:'命名错误，请重新命名文件再上传',
		publishSuccess:'发布成功',
		success:'成功!',
		failure:'失败',
 		suredel:'确定删除吗?',
		nodata:'暂无数据',
		signature:'确定送签吗?',
		tips:'提示',
		noEmpty:'不能为空'
	}
};
