// 定义内容
export default {
	label: {
		one1: '用戶名登入',
		two2: '手機號登入',
	},
	link: {
		one3: '協力廠商登入',
		two4: '友情連結',
	},
	account: {
		accountPlaceholder1: '請輸入工號',
		accountPlaceholder2: '請輸入密碼',
		accountBtnText: '登錄',
		remember:'記住密碼',
		forget:'忘記密碼',
		login:'登錄中',
		worknoEmpty:'工號不能為空！',
		passwordEmpty:'密碼不能為空！',
	},
	signInText: '歡迎回來！',
	allButton:{
		editBtn:'修改',
		edit:'編輯',
		addBtn:'新增',
		addSubmit:'新 增',
		editSubmit:'修 改',
		deleteBtn:'刪除',
		bulkDeletionBtn:'批量刪除',
		searchBtn:'查詢',
		resetBtn:'重置',
		startup:'啟',
		disable:'禁',
		statusY:'是',
		statusN:'否',
		ok:'確 定',
		cancel:'取 消'
	},
	tooltip:{
		export:'導出',
		import:'導入',
		refresh:'刷新',
		setting:'設置',
		download:'下載'
	},
	pages:{
		dragsort:'拖動進行排序',
		columndisplay:'列顯示',
		no:'序號',
		moreoptions:'多選',
		operation:'操作',
		workno:'工號',
		name:'姓名',
		template:'模版',
		stationName:'站位名稱',
		addStation:'新增站位',
		pleaseEnter:'請輸入',
		position:'站位',
		typeName:'型號名稱',
		addMachineType:'新增機臺型號',
		machineType:'機臺型號',
		machineNumber:'機臺號',
		machine:'機臺',
		stationCode:'站位代碼',
		productionlinetype:'產線類型',
		stage:'階段',
		addStage:'新增階段',
		line:'線體',
		pleaseSelect:'請選擇',
		projectName:'專案名稱',
		projectCode:'專案代碼',
		projectDescribe:'專案描述',
		machineTypeQty:'機臺種類數量',
		stationQty:'站位數量',
		addProject:'新增專案',
		detail:'詳情',
		projectStation:'專案站位',
		project:'專案',
		programReleaseDetails:'程式發佈詳情',
		packageName:'程式包名',
		programVersion:'程式版本',
		publicationStartTime:'發佈開始時間',
		releasePackageType:'發佈包類型',
		packageSize:'程式包大小',
		publisher:'發佈程式',
		signingProgress:'簽核進度',
		send:'送簽',
		releaseStatus:'發佈狀態',
		releaseTime:'發佈時間',
		releaseType:'發佈類型',
		publishers:'發佈人',
		completePackage:'完整包',
		patchPackage:'補丁包',
		basePackage:'基礎包',
		uploadProgram:'上傳程式',
		pleaseClickUploadFile:'請點擊此處上傳文件',
    updateDescription:'更新描述',
		signatory:'簽核人員',
		signingCoreNode:'簽核節點',
		signatureTime:'簽核時間',
		signIdea:'簽核意見',
		electronicDocument:'電子文檔',
		agent:'代理人',
		programSigningInformation:'程式簽核信息',
		programReleaseInformation:'程式發佈信息',
		publish:'發佈',
		startDate:'開始日期',
		endDate:'結束日期',
		programName:'程式名稱',
		programImport:'程式導入',
		machineno:'機臺編號',
		newMachine :'新增機臺',
		bulkImport:'批量導入',
		downloadTemplate:'下載模板',
		pleaseClickTheBrowseFileButton:'請點擊瀏覽文件按鈕',
		browseFile:'瀏覽文件',
		startUploading:'開始上傳',
		uploadFile:"上傳文件",
		machineDataImportTemplate:'機台數據導入模板.xlsx',
		lineName:'線體名稱',
		lineCode:'線體代碼',
		newLineBody:'新增線體',
		pleaseEnterSelectStation:'請輸入選擇站位',
		pleaseEnterTheSelectionMachineNumber:'請輸入選擇機臺編號',
		effectiveTime:'生效時間',
		pleaseSelectAnEffectiveTime:'請選擇生效時間',
		downloadable:'可下載',
		importRecord:'導入記錄',
		toBeImported:'待導入',
		historicalVersion:'歷史版本',
		machineType1:'機臺類型',
		importTime:'導入時間',
		importingState:"導入狀態",
		notDownloaded:"未下載",
		downloaded:'已下載',
		imported:"已導入",
		signatureCompletionTime:'簽核完成時間',
		versionNumber:"版本號",
		receivingFilter:'收篩選',
		expansionScreening:'展篩選',
		selectLineBody:'選擇線體',
		determineTheDeletionLine:'確定刪除線體',
		currentResponsiblePerson:'當前責任人',
		batchDeletePackages:"批量刪除程式包",
		approved:'已簽核',
		signing:'簽核中',
		rejected:'已駁回',
		pleaseEnteraSelectProjectName:'請輸入選擇專案名稱',
		releaseStation:'發佈站位',
		viewFile:'查看文件',
		uploadProgress:'上傳進度',
		stageSplaceholder:'多個階段使用","分隔',
	},
	hint:{
		addSuccess:'新增成功!',
		modifiedSuccess:'修改成功',
		sendSuccess:'送簽成功',
		rename:'命名錯誤，請重新命名文件再上傳',
		publishSuccess:'發佈成功',
		success:'成功!',
		failure:'失敗',
 		suredel:'確定刪除嗎?',
		nodata:'暫無數據',
		signature:'確定送簽嗎?',
		tips:'提示',
		noEmpty:'不能為空',
		importSuccessfully:'導入成功！',
		thereAreNoPackagesOrPackageErrors:"暫無程式包或者程式包錯誤",
		pleaseEnterTheEffectiveTime:'請填寫生效時間',
		selectTheProjectYouWantToImport:'請選擇要導入的專案',
		pleaseSelectTheLineBody:'請選擇線體',
		successfulOperation:'操作成功！',
		sureBatchDel:'確定批量刪除嗎？',
		batchDelPackageSuccess:'批量刪除程式包成功！',
		noProjectsExport:'沒有可以導出的專案',
	}
};
